.about{
    height: 100vh;
    color: #fff;
    display: flex;
    align-items: center;
    background: url(../images/content/fon2.jpg);
    background-size: cover;
}
.user__avatar{
    border-radius: 50%;
}
.about__left {
    display: flex;
    justify-content: center;
}
.user__data-row{
    font-weight: 600;
    font-size: 16px;
}
.about__welcome{
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 30px;
    color: #807971;
}
.about__username{
    font-weight: 700;
    font-size: 32px;
    margin-bottom: 48px;
}
.about__desc{
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 110px;
    color: #807971;
}
.about__ps{
    font-weight: 300;
    font-size: 16px;
    color: #807971;
}