.hero {
  height: 100vh;
  min-height: 650px;
}

.hero__container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.hero__content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero__bottom-buttons {
  display: flex;
  justify-content: center;
}
.user-info{
  display: flex;
  color: #fff; 
}

.logo{
  font-size: 36px;
  font-weight: 800;
  color: #fff;
}
.user-info__desc{
  font-size: 18px;
  font-weight: 600;
  color: #807971;
}

.user-info__name{
  font-size: 78px;
  font-weight: 800;
  line-height: 0.9em;
}

.scroll-down-button{
  color: #fff;
  font-size: 18px;
  font-weight: 600;
}